In [1]:
import pandas as pd
from pathlib import Path
import json

# Summary

This file reads in previously scraped or created files and ensures they are properly formatted for insertion to the database.

### Read in Salary.csv

In [2]:
readpath = Path.cwd() / 'salaryData.csv'
df_salary = pd.read_csv(readpath)
df_salary.head()

            Player  Pos   Tm      Cap Hit  year
0       Drew Brees  NaN  NOR  $26,400,000  2015
1    Philip Rivers  NaN  SDG  $21,166,668  2015
2   Calvin Johnson  NaN  DET  $20,558,000  2015
3  Charles Johnson  NaN  CAR  $20,020,000  2015
4        Matt Ryan  NaN  ATL  $19,500,000  2015

### Player Fantasy Data
#### This section is no longer used since we found a json dataset of all NFL players

In [3]:
# readpath = Path.cwd() / 'playerData.csv'
# df_player = pd.read_csv(readpath)
# df_player['Player'] = df_player['Player'].str.replace(r'\*', '')
# df_player['Player'] = df_player['Player'].str.replace(r'\+', '')
# df_player.head()

In [4]:
# df_player = df_player.sort_values('Player').drop_duplicates(subset=['Player','FantPos'],keep='first')
# df_player = df_player.sort_values('Player').drop_duplicates(subset=['Player','Tm'],keep='first')
# df_player.head()

In [5]:
# df_salary.sort_values('Player').drop_duplicates(subset=['Player','Tm'],keep='last', inplace=True)
# df_salary.insert(0,'playerID',range(10000,10000 + len(df_salary)))

In [6]:
# df_salary.groupby('Player').count()

### Create the Rosters Table

In [7]:
df_salary = df_salary.astype({'Cap Hit': 'object', 'year': 'object'})

In [8]:
rosters = df_salary.copy()
rosters = rosters.drop(['Pos'], axis=1)
cols = list(rosters.columns.values)
rosters.columns = ['teamName', 'playerName', 'year', 'salary']
# rosters = rosters[['Tm','Player','year','Cap Hit']]
writepath = Path.cwd() / 'rosters.csv'
rosters.to_csv(writepath, index=False, header=True)
rosters.head()

          teamName playerName         year salary
0       Drew Brees        NOR  $26,400,000   2015
1    Philip Rivers        SDG  $21,166,668   2015
2   Calvin Johnson        DET  $20,558,000   2015
3  Charles Johnson        CAR  $20,020,000   2015
4        Matt Ryan        ATL  $19,500,000   2015

### Create the Players Table

In [10]:
readpath = Path.cwd() / 'profiles_1512362725.022629.json'
profiles = pd.read_json(readpath)
players = profiles[['player_id', 'name', 'position']]
players.columns = ["playerID", "playerName", "position"]
players.head()

   playerID       playerName position
0      1809  Robert Blackmon       DB
1     23586       Dean Wells       LB
2       355      Kiko Alonso      ILB
3     18182     Steve Ramsey       QB
4     16250       Cory Nelms       CB

In [11]:
writepath = Path.cwd() / 'players.csv'
players.to_csv(writepath, index=False)

### Cleaning Wiki SB CSV

In [12]:
wikireadpath = Path.cwd() / 'Old' / 'sb_results_wiki.csv'
wiki_df = pd.read_csv(wikireadpath)
wiki_df.head()

,Unnamed: 0,Game,Date/Season,Winning team,Score,Losing team,Venue,City,Attendance,Ref
0,0,I[sb 1],"January 15, 1967 (1966 AFL/1966 NFL)","Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946,[7][8]
1,1,II[sb 1],"January 14, 1968 (1967 AFL/1967 NFL)","Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546,[9][8]
2,2,III[sb 1],"January 12, 1969 (1968 AFL/1968 NFL)","New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389,[10][8]
3,3,IV[sb 1],"January 11, 1970 (1969 AFL/1969 NFL)","Kansas City Chiefsa(2, 1–1)",23–7,"Minnesota Vikingsn(1, 0–1)",Tulane Stadium,"New Orleans, Louisiana",80562,[11][8]
4,4,V,"January 17, 1971 (1970)","Baltimore ColtsA(2, 1–1)",16–13,"Dallas CowboysN(1, 0–1)",Miami Orange Bowl (3),"Miami, Florida (3)[sb 3]",79204,[12][8]

In [13]:
wiki_df.columns

Index(['Unnamed: 0', 'Game', 'Date/Season', 'Winning team', 'Score',
       'Losing team', 'Venue', 'City', 'Attendance', 'Ref'],
      dtype='object')

In [14]:
clean_wiki = wiki_df.drop(['Unnamed: 0', 'Ref'], axis=1)
clean_wiki = clean_wiki.drop([54, 55, 56, 57, 58, 59])
clean_wiki.head()

,Game,Date/Season,Winning team,Score,Losing team,Venue,City,Attendance
0,I[sb 1],"January 15, 1967 (1966 AFL/1966 NFL)","Green Bay Packersn(1, 1–0)",35–10,"Kansas City Chiefsa(1, 0–1)",Los Angeles Memorial Coliseum,"Los Angeles, California[sb 2]",61946
1,II[sb 1],"January 14, 1968 (1967 AFL/1967 NFL)","Green Bay Packersn(2, 2–0)",33–14,"Oakland Raidersa(1, 0–1)",Miami Orange Bowl,"Miami, Florida[sb 3]",75546
2,III[sb 1],"January 12, 1969 (1968 AFL/1968 NFL)","New York Jetsa(1, 1–0)",16–7,"Baltimore Coltsn(1, 0–1)",Miami Orange Bowl (2),"Miami, Florida (2)[sb 3]",75389
3,IV[sb 1],"January 11, 1970 (1969 AFL/1969 NFL)","Kansas City Chiefsa(2, 1–1)",23–7,"Minnesota Vikingsn(1, 0–1)",Tulane Stadium,"New Orleans, Louisiana",80562
4,V,"January 17, 1971 (1970)","Baltimore ColtsA(2, 1–1)",16–13,"Dallas CowboysN(1, 0–1)",Miami Orange Bowl (3),"Miami, Florida (3)[sb 3]",79204

### Clean Rating_Data CSV

In [30]:
ratingreadpath = Path.cwd() / 'Old' / "rating_data.csv"
rating_df = pd.read_csv(ratingreadpath)
rating_df.head()

,Unnamed: 0,Year,Game,Margin,Net,Overall,Overall.1,Overall.2,Overall.3,Overall.4,A18-49,A18-49.1
0,NaN,Year,Game,Margin,Net,Rtg,TV Vwrs,Strm,Spnsh,OOH,Rtg,Vwrs
1,0.0,2020,KC-SF,KC +11,FOX,41.6,100.45M,3.4M,757K,13M,29.9,38.67M
2,1.0,2019,NE-LAR,NE +10,CBS,41.1,98.19M,2.6M,473K,12M,31.0,39.95M
3,2.0,2018,PHI-NE,PHI +8,NBC,43.1,103.39M,2.02M,543K,12M,33.4,43.00M
4,3.0,2017,NE-ATL,NE +6 (OT),FOX,45.3,111.32M,1.72M,650K,—,37.1,47.62M

In [31]:
new_header = rating_df.iloc[0] #grab the first row for the header=
rating_df = rating_df[1:] #take the data less the header row
rating_df.columns = new_header #set the header row as the df header
rating_df = rating_df.sort_values(by='Year', ascending=True,ignore_index=True)
rating_df.head()

,NaN,Year,Game,Margin,Net,Rtg,TV Vwrs,Strm,Spnsh,OOH,Rtg,Vwrs
0,54.0,1967,GB-KC,GB +25,NBC,18.5,24.43M,—,—,—,n.a.,n.a.
1,53.0,1967,GB-KC,GB +25,CBS,22.6,26.75M,—,—,—,n.a.,n.a.
2,52.0,1968,GB-OAK,GB +19,CBS,36.8,39.12M,—,—,—,n.a.,n.a.
3,51.0,1969,NYJ-BAL (Colts),NYJ +9,NBC,36.0,41.66M,—,—,—,n.a.,n.a.
4,50.0,1970,KC-MIN,KC +16,CBS,39.4,44.27M,—,—,—,n.a.,n.a.

In [32]:
rating_new = rating_df.drop(rating_df.columns[1:5], axis=1)
rating_new = rating_new.drop(["Vwrs"], axis=1)
rating_new.rename(columns={'TV Vwrs': 'TV Viewers', 'Strm': 'Streaming', 'Spnsh': 'Spanish', 'OOH': 'Out Of Home'}, inplace=True)
total = 0.00
rating_new["Total"] = total

Must convert to numbers first

sum_column = rating_new["TV Viewers"] + rating_new["Streaming"]
rating_new["Total"] = sum_column

In [33]:
rating_new

0    NaN   Rtg TV Viewers Streaming Spanish Out Of Home   Rtg  Total
0   54.0  18.5     24.43M         —       —           —  n.a.    0.0
1   53.0  22.6     26.75M         —       —           —  n.a.    0.0
2   52.0  36.8     39.12M         —       —           —  n.a.    0.0
3   51.0  36.0     41.66M         —       —           —  n.a.    0.0
4   50.0  39.4     44.27M         —       —           —  n.a.    0.0
5   49.0  39.9     46.04M         —       —           —  n.a.    0.0
6   48.0  44.2     56.64M         —       —           —  n.a.    0.0
7   47.0  42.7     53.32M         —       —           —  n.a.    0.0
8   46.0  41.6     51.70M         —       —           —  n.a.    0.0
9   45.0  42.4     56.05M         —       —           —  n.a.    0.0
10  44.0  42.3     57.71M         —       —           —  n.a.    0.0
11  43.0  44.4     62.05M         —       —           —  n.a.    0.0
12  42.0  47.2     78.94M         —       —           —  n.a.    0.0
13  41.0  47.1     74.74M         —       —           —  n.a.    0.0
14  40.0  46.3     76.24M         —       —           —  n.a.    0.0
15  39.0  44.4     68.29M         —       —           —  n.a.    0.0
16  38.0  49.1     85.24M         —       —           —  n.a.    0.0
17  37.0  48.6     81.77M         —       —           —  n.a.    0.0
18  36.0  46.4     77.62M         —       —           —  n.a.    0.0
19  35.0  46.4     85.53M         —       —           —  n.a.    0.0
20  34.0  48.3     92.57M         —       —           —  n.a.    0.0
21  33.0  45.8     87.19M         —       —           —  n.a.    0.0
22  32.0  41.9     80.14M         —       —           —  n.a.    0.0
23  31.0  43.5     81.59M         —       —           —  n.a.    0.0
24  30.0  39.0     73.85M         —       —           —  n.a.    0.0
25  29.0  41.9     79.51M         —       —           —  n.a.    0.0
26  28.0  40.3     79.59M         —       —           —  n.a.    0.0
27  27.0  45.1     90.99M         —       —           —  n.a.    0.0
28  26.0  45.5     90.00M         —       —           —  n.a.    0.0
29  25.0  41.3     83.42M         —       —           —  n.a.    0.0
30  24.0  46.0     94.08M         —       —           —  41.2    0.0
31  23.0  43.3     87.87M         —       —           —  n.a.    0.0
32  22.0  44.5     90.00M         —       —           —  n.a.    0.0
33  21.0  40.2     83.72M         —       —           —  36.4    0.0
34  20.0  43.3     88.47M         —       —           —  37.9    0.0
35  19.0  40.4     84.34M         —       —           —  35.8    0.0
36  18.0  40.4     86.80M         —       —           —  34.7    0.0
37  17.0  40.7     88.64M         —       —           —  36.4    0.0
38  16.0  41.4     89.80M         —       —           —  35.7    0.0
39  15.0  41.1     86.07M         —       —           —  33.2    0.0
40  14.0  41.6     90.75M         —       —           —  34.6    0.0
41  13.0  42.6     93.18M         —       —           —  35.2    0.0
42  12.0  43.1     97.45M         —       —           —  37.5    0.0
43  11.0  42.0     98.73M         —       —           —  36.7    0.0
44  10.0  45.0    106.48M         —       —           —  38.6    0.0
45   9.0  46.0    111.01M         —       —           —  39.9    0.0
46   8.0  47.0    111.35M      346K       —           —  40.5    0.0
47   7.0  46.4    108.69M      508K       —           —  39.7    0.0
48   6.0  46.7    112.19M      531K    561K           —  39.3    0.0
49   5.0  47.5    114.44M      973K    368K           —  39.1    0.0
50   4.0  46.6    111.86M     1.40M    472K           —  37.7    0.0
51   3.0  45.3    111.32M     1.72M    650K           —  37.1    0.0
52   2.0  43.1    103.39M     2.02M    543K         12M  33.4    0.0
53   1.0  41.1     98.19M      2.6M    473K         12M  31.0    0.0
54   0.0  41.6    100.45M      3.4M    757K         13M  29.9    0.0

In [34]:
print(rating_new.dtypes)

0
NaN            float64
Rtg             object
TV Viewers      object
Streaming       object
Spanish         object
Out Of Home     object
Rtg             object
Total          float64
dtype: object

In [35]:
rating_new['TV Viewers'] = rating_new["TV Viewers"].str.replace(r'M$', '')
rating_new['Streaming'] = rating_new["Streaming"].str.replace(r'K$', '000')
rating_new['Streaming'] = rating_new["Streaming"].str.replace(r'M$', '')
rating_new['Spanish'] = rating_new["Spanish"].str.replace(r'K$', '000')
rating_new['Out Of Home'] = rating_new["Out Of Home"].str.replace(r'M$', '000000')
rating_new['TV Viewers'] = rating_new["TV Viewers"].astype(float) * 1000000
rating_new['Streaming'] = rating_new['Streaming'].str.replace(r'—$', '0.0')
rating_new['Spanish'] = rating_new['Spanish'].str.replace(r'—$', '0.0')
rating_new['Out Of Home'] = rating_new["Out Of Home"].str.replace(r'—$', '0.0')
rating_new['Streaming'] = rating_new["Streaming"].astype(float)
rating_new.loc[50:55, 'Streaming'] = rating_new.loc[50:55, 'Streaming'] * 1000000
rating_new['Spanish'] = rating_new["Spanish"].astype(float)
rating_new['Out Of Home'] = rating_new["Out Of Home"].astype(float)

In [36]:
sb1_tot_viewers = rating_new.loc[0, 'TV Viewers'] + rating_new.loc[1, 'TV Viewers']
sb1_tot_viewers

51180000.0

In [37]:
rating_new.loc[-1] = ["1967", sb1_tot_viewers, 0.0, 0.0, 0.0, sb1_tot_viewers]
rating_new.index = rating_new.index + 1 
rating_new = rating_new.sort_index() 
rating_new = rating_new.drop([1, 2])
rating_new = rating_new.reset_index() 
rating_new = rating_new.drop(['index'], axis=1)

ValueError: cannot set a row with mismatched columns

In [38]:
# rating_new.to_csv("./Outputs/Cleaned/[Cleaned]TV-Ratings.csv")
# ratings_to_json = pd.read_csv("./Outputs/Cleaned/[Cleaned]TV-Ratings.csv")
# result = ratings_to_json.to_json("./Outputs/Cleaned/tv-ratings.json", orient='records')